.ContentBox{
    display: flex;
    flex-wrap: wrap;
}

.box-c{
    /* background-color: red; */
    width: 25%;
    display: flex;
    flex-direction: column;
}
.box-c:nth-of-type(1){
    background: #B71C1C;
}

.box-c:nth-of-type(2){
    background: #6A1B9A;
}
.box-c:nth-of-type(3){
    background: #303F9F;
}

.box-c:nth-of-type(4){
    background: #00695C;
}



.box-c:nth-of-type(even) {
    flex-direction: column-reverse;
}

.rightbox{
    background-color: aqua;
}

.box-Right {
    width: 100%;
}
.box-Left p {
    color: #EBEBEB;
    margin-top: 10px;
   
}

.box-Left h3 {
   color: #fff;  
}
.box-Left{
    padding: 15px;
    flex-grow: 1;
}

@media (min-width: 996px) and (max-width: 1310px) {
    .box-c{
        /* background-color: red; */
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .ContentBox{
        display: flex;
        flex-wrap: wrap;
       justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 995.9px){
    .box-c{
        /* background-color: red; */
        width: 50%;
        display: flex;
        flex-direction: column;
    }
   
}


@media (min-width: 475px) and (max-width: 767px){
    .box-c{
        /* background-color: red; */
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .ContentBox{
        display: flex;
        flex-wrap: wrap;
       justify-content: center;
    }
    
}

@media  (max-width: 474.9px) {
    .box-c{
        /* background-color: red; */
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}