.Header{
    width: 100%;
    height: 120px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
} 

.Main_Header{
    width: 1200px;
    height: 80px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Main_Header img {
   width: 150px;   
   height: 46px;
}

.box span{
    display: block;
   font-weight: 700;
   margin-left: 1rem;
}

.NavbarText{
    display: flex;
}

.N-word {
    margin-left: 15px;
    font-size: 18px;
    transition: all 0.1s ease-in-out;
}


.N-word a {
    color: #404040;
    cursor: pointer;
}

.N-word a:hover{
    color: #EF4423;
   cursor: pointer;
}




@media (min-width: 500px) and (max-width: 767.9px) {
    .Header{
        width: 100%;
        height: 120px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    
    .N-word {
        display: none;
    }
    
    .box{
        width: 230px;
        height: 100px;
        /* background-color: rgb(255, 204, 0); */
        margin: auto;
        text-align: center;
    }

    .Main_Header{
        width: 520px;
        height: 80px;
        /* background-color: blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .boxMenu{
        display: none;
    }
}

@media (max-width: 499.9px) {
    
    .Header{
        width: 100%;
        height: 120px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    
    .N-word {
        display: none;
    }
    
    .box{
        width: 230px;
        height: 100px;
        /* background-color: rgb(255, 204, 0); */
        margin: auto;
        text-align: center;
    }

    .Main_Header{
        width: 520px;
        height: 80px;
        /* background-color: blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .boxMenu{
        display: none;
    }
    
}